[files]
recent_files=/home/siberizm/HyprManhattan/README.md;/home/siberizm/.config/neofetch/config.conf;/home/siberizm/.config/kitty/colors.conf;/home/siberizm/.config/spicetify/Themes/manhattan/color.ini;/home/siberizm/.config/bspwm/scripts/rofi_themes;/home/siberizm/Downloads/Hyprland-DotFiles-v2.7-main/.config/hypr/hyprland.conf;/home/siberizm/.config/waybar/style.css;/home/siberizm/.config/bspwm/themes/default/rofi/launcher.rasi;/home/siberizm/.config/hypr/hyprland.conf;/home/siberizm/.config/hypr/waybar/archcraft/configtopnew;
recent_projects=
current_page=11
FILE_NAME_0=658;None;0;EUTF-8;1;1;0;%2Fhome%2Fsiberizm%2F.config%2Frofi%2Fconfig.rasi;0;4
FILE_NAME_1=173;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsiberizm%2F.config%2Fbspwm%2Fscripts%2Frofi_launcher;0;4
FILE_NAME_2=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fsiberizm%2F.cursor%2Fextensions%2Fextensions.json;0;4
FILE_NAME_3=971;None;0;EUTF-8;1;1;0;%2Fhome%2Fsiberizm%2F.config%2Fwaybar%2Fconfig.jsonc;0;4
FILE_NAME_4=1730;None;0;EUTF-8;1;1;0;%2Fhome%2Fsiberizm%2F.config%2Fhypr%2Fwaybar%2Fmodules;0;4
FILE_NAME_5=521;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsiberizm%2F.config%2Fbspwm%2Fthemes%2Fdefault%2Fpolybar.bak3%2Fmodules.ini;0;4
FILE_NAME_6=6471;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsiberizm%2FDownloads%2FHyprland-DotFiles-v2.7-main%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_7=173;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsiberizm%2F.config%2Fbspwm%2Fscripts%2Frofi_themes;0;4
FILE_NAME_8=721;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsiberizm%2F.config%2Fspicetify%2FThemes%2Fmanhattan%2Fcolor.ini;0;4
FILE_NAME_9=42;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsiberizm%2F.config%2Fkitty%2Fcolors.conf;0;4
FILE_NAME_10=1324;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsiberizm%2F.config%2Fneofetch%2Fconfig.conf;0;4
FILE_NAME_11=2087;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fsiberizm%2FHyprManhattan%2FREADME.md;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=0;0;1896;1014;1;
sidebar_page=0

[VTE]
last_dir=/home/siberizm/HyprManhattan

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
