[Setting]
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/siberizm/.config/spotify/prefs
current_theme          = manhattan
color_scheme           = dark
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.52.442.g01893f92
with    = 2.38.7
